{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": false,
  "semi": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/node_modules/**",
    "graphify-out/**",
    "backend/**",
    "design-system/**",
    ".github/**",
    "frontend/public/**",
    "site/public/**",
    "frontend/src/engine/__tests__/fixtures/**",
    "**/*.md",
    "**/*.html",
    "**/*.css",
    "**/*.json",
    "**/*.yml",
    "**/*.yaml"
  ]
}
