{
  "name": "encounty",
  "version": "0.7.0",
  "description": "Shiny hunt with ease",
  "author": "ZSleyer",
  "license": "AGPL-3.0-only",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron dist/main.js --dev",
    "package:linux": "electron-builder --linux",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^35.1.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
